<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Travel Diary</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="card">
      <div class="main">
        <h1>The Gaint wheel</h1>
        <p>
          A <b>Ferris wheel</b> (or big wheel in the United Kingdom) is an
          amusement ride consisting of a rotating upright wheel with multiple
          passenger-carrying components (commonly referred to as passenger cars,
          cabins, tubs, gondolas, capsules, or pods) attached to the rim in such
          a way that as the wheel turns, they are kept upright, usually by
          gravity. Some of the largest modern Ferris wheels (also called giant
          wheels or observation wheels) have cars mounted on the outside of the
          rim, with electric motors to independently rotate each car to keep it
          upright. These cars are often referred to as capsules or pods.
        </p>
        <div class="align">
          <h4>For More imformations</h4>
          <a href="https://en.wikipedia.org/wiki/Ferris_wheel">>>Click here</a>
        </div>
      </div>
    </div>
  </body>
</html>
